<!DOCTYPE html>
<html lang="en">
<head>
 <!-- <script type="text/javascript" src="test.js"></script> -->
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html {
    background-color: #2F4F4F;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  font-size: 20px;
}

/* Style the header */
header {
  background-color: #556B2F;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  font-weight: 700;
  width: 70%;
  background-color: #f1f1f1;
  text-align: justify;
  /* word-break: keep-all; */
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #556B2F;
  padding: 10px;
  text-align: center;
  color: white;
}

img {
    width: 100px;
}

a {
    text-decoration: none;
    color:black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<a href="https://www.naver.com">
<img src="https://90factory.com/images/logo/logo-single.png"></a>

<p title= "W3Schools 정보"> W3Schools는 웹 개발자 사이트입니다. </p>
<body>
    <form action="/action_page.php">
        <button>Click Me</button>
    </form>

    <form action="/action_page.php">
        <input type="text" name="username">
        </form>

    <form action="/action_page.php">
        <textarea name="note">ㅇㅇ</textarea>
    </form>

    <form action="/action_page.php">
        <select name="cars">
            <option value="대형차">대형차</option>
            <option>중형차</option>
            <option>소형차</option>
        </select>
        </form>

    <form>
        <input type="button" value="OK">
        </form>

    <p>Code example: 
        <code>
        var person;
        </code>
        </p>

    <dl>
      <dt>Coffee</dt>
        <dd>
        - black hot drink
        </dd>
      <dt>Milk</dt>
        <dd>
        - white cold drink
        </dd>
    </dl>

    <ol type="I">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <ol type="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <ul style="list-style-type:square;">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>    
    
    <ol>
    <a href="https://www.naver.com"><li>Coffee</li></a>
    <li>Tea</li>
    <li>Milk</li>
    </ol>
  
    <p>
        My favorite color is 
        <del>
        blue
        </del>
         red.
        </p>

    <p>
        HTML is 
        <mark>
        FUN
        </mark>
         to learn!
        </p>

        <p>
            H
            <sub>
            2
            </sub>
            O는 물에 대한 과학 용어입니다.
            </p>
    
<pre>

    My Bonnie lies over the ocean.
  
    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
  </pre>
  
<h2>CSS Layout Float</h2><hr><p>밑줄</p>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>